spring.application.name=onlinebookstore
server.port=1234
server.servlet.context-path=/admin
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store_project
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email Notification Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushibhosale08200@gmail.com
spring.mail.password=npzt lvvw zdee aalr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT Configuration
jwt.secret=MySuperSecretKeyForJWTThatIsAtLeast32CharsLong1234
# 24 hours
jwt.expiration=86400000

